<?php

/**
 * @file
 * Install, update and uninstall functions for the booking module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Add the 'field_agency' entity reference to the User entity.
 */
function booking_update_8001() {
  if (!FieldStorageConfig::loadByName('user', 'field_agency')) {
    FieldStorageConfig::create([
      'field_name' => 'field_agency',
      'entity_type' => 'user',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'agency',
      ],
    ])->save();
  }

  if (!FieldConfig::loadByName('user', 'user', 'field_agency')) {
    FieldConfig::create([
      'field_name' => 'field_agency',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Agency',
    ])->save();
    
    $display = \Drupal::entityTypeManager()
      ->getStorage('entity_form_display')
      ->load('user.user.default');
    if ($display) {
      $display->setComponent('field_agency', [
        'type' => 'options_select',
        'weight' => 5,
      ])->save();
    }
  }

  return 'Successfully checked/added the Agency field to user accounts.';
}

/**
 * Add the 'booking_secret_code' field to the Booking entity.
 */
function booking_update_8002() {
  $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('Verification Code'))
    ->setDescription(t('The 6-digit code for edit access.'))
    ->setReadOnly(TRUE)
    ->setSetting('max_length', 6);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('booking_secret_code', 'booking', 'booking', $field_storage_definition);

  return t('Field booking_secret_code has been successfully installed.');
}
/**
 * Add 'Specializations' and 'Working Hours' to User profile.
 */
function booking_update_8003() {
  $fields = [
    'field_specializations' => ['type' => 'entity_reference', 'label' => 'Specializations', 'cardinality' => -1],
    'field_working_hours' => ['type' => 'string', 'label' => 'Working Hours', 'cardinality' => 1],
  ];

  foreach ($fields as $id => $info) {
    if (!FieldStorageConfig::loadByName('user', $id)) {
      FieldStorageConfig::create(['field_name' => $id, 'entity_type' => 'user', 'type' => $info['type'], 'cardinality' => $info['cardinality']])->save();
      FieldConfig::create(['field_name' => $id, 'entity_type' => 'user', 'bundle' => 'user', 'label' => $info['label']])->save();
      
      \Drupal::service('entity_display.repository')
        ->getFormDisplay('user', 'user', 'default')
        ->setComponent($id, [
          'type' => 'options_select',
          'weight' => 20,
        ])
        ->save();
    }
  }

  return t('Successfully added User fields.');
}
